 
DATABASE_URL=mongodb+srv://elsafakih55555:WLgxhyuTM65GUSn2@cluster0.c8qf7mj.mongodb.net/test
 
 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTc4NDI3MDUsImV4cCI6MTcxNzg0NjMwNX0.84jnpaOA1HT-sF7G7RVMHmq8Gw6bZRZLsBmID-Rlh3U


 





